<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3574a8df5977458fbc90bd992777a00e" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DON_HANG_DU_KIEN" Width="1.5" PointX="6.75" PointY="60.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CATEGORy" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_BANG_CHAM_CONG" Width="1.5" PointX="3" PointY="90.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_BANG_LUONG" Width="1.5" PointX="3" PointY="82.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_CONG_TY" Width="1.5" PointX="1.5" PointY="15.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_MO_HINH_CONG_TY" Width="1.5" PointX="1.5" PointY="12.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_NHAN_VIEN" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_PHONG_BAN" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" Width="1.5" PointX="1.5" PointY="64.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NGHIEP_VU" Width="1.5" PointX="1.5" PointY="68" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN" Width="1.5" PointX="6.75" PointY="57.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NHOM_NGHIEP_VU" Width="1.5" PointX="1.5" PointY="60.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_CHUNG_TU" Width="1.5" PointX="8" PointY="22.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_DINH_KHOAN_TU_DONG" Width="1.5" PointX="8" PointY="34.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_DOI_TUONG" Width="1.5" PointX="0.75" PointY="32.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_KHO" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_CHUNG_TU" Width="1.5" PointX="5.75" PointY="29.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_DOI_TUONG" Width="1.5" PointX="1.5" PointY="9.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_TK_NGAN_HANG" Width="1.5" PointX="1.5" PointY="76.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Width="1.5" PointX="0.75" PointY="37.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_TK_NGAN_HANG_NOI_BO" Width="1.5" PointX="1.5" PointY="71.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DV" Width="1.5" PointX="3.75" PointY="59" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH" Width="1.5" PointX="3" PointY="38.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_HANG_DUOC_QUAN_TAM" Width="1.5" PointX="14.25" PointY="40.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_NHOM_VTHH" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_TON_KHO" Width="1.5" PointX="10.25" PointY="32.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_TONKHO_HANG" Width="1.5" PointX="10.25" PointY="35.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_LICH_SU_DANG_NHAP" Width="1.5" PointX="3.75" PointY="62" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_NGUOI_DUNG" Width="1.5" PointX="1.5" PointY="54.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH" Width="1.5" PointX="9.75" PointY="52.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_DC_XUAT_HANG" Width="1.5" PointX="12" PointY="67.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_LIEN_HE" Width="1.5" PointX="12" PointY="58.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_LOAI" Width="1.5" PointX="12.75" PointY="71" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_PHAN_LOAI_KHACH" Width="1.5" PointX="15" PointY="54.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_SALES_PHU_TRACH" Width="1.5" PointX="14.25" PointY="30.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_TK_NGAN_HANG" Width="1.5" PointX="12" PointY="63.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CHUYEN_KHO" Width="1.5" PointX="3" PointY="79.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_CHUYEN_KHO" Width="1.5" PointX="13.25" PointY="34.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_DNXH" Width="1.5" PointX="11.25" PointY="45.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_NHAP_KHO" Width="1.5" PointX="5.25" PointY="32.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_PHIEU_GIU_HANG" Width="1.5" PointX="14.25" PointY="43.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_XUAT_KHO" Width="1.5" PointX="11.25" PointY="39.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_DNXH" Width="1.5" PointX="9" PointY="59.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_NHAP_KHO" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_PHIEU_GIU_HANG" Width="1.5" PointX="12" PointY="53.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_XUAT_KHO" Width="1.5" PointX="9" PointY="27.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MAU_SO_HOA_DON" Width="1.5" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MENU" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MENU_USER" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_CT_MDV" Width="1.5" PointX="6" PointY="44.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_MDV" Width="1.5" PointX="3.75" PointY="55.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC" Width="1.5" PointX="6.75" PointY="65.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LIEN_HE" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LOAI" Width="1.5" PointX="4.5" PointY="66.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LOAI_HANG_CUNG_CAP" Width="1.5" PointX="16" PointY="48.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_PUR_PHU_TRACH" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_TK_NGAN_HANG" Width="1.5" PointX="9" PointY="70.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CHUYEN_TIEN_NOI_BO" Width="1.5" PointX="9" PointY="38.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CT_NTTK" Width="1.5" PointX="3" PointY="45.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CT_UNC" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_NTTK" Width="1.5" PointX="0.75" PointY="48.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_UNC" Width="1.5" PointX="13.75" PointY="48.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST_CATEGORIES" Width="1.5" PointX="8" PointY="9" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_CT_PHIEU_CHI" Width="1.5" PointX="9" PointY="45.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_CT_PHIEU_THU" Width="1.5" PointX="6" PointY="39.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_PHIEU_CHI" Width="1.5" PointX="6.75" PointY="51.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_PHIEU_THU" Width="1.5" PointX="3.75" PointY="50.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.XL_THAM_CHIEU_CHUNG_TU" Width="1.5" PointX="10.25" PointY="22.375" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__MA_KH__6BCEF5F8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__TRUC___6EAB62A3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__MA_DU___7834CCDD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CATEGORIE__MA_DA__08D548FA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_CATE__MA_DA__0BB1B5A5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_BANG__USERN__7D2E8C24" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_BANG__USERN__09946309" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NHOM_N__TRUC___5C57A83E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_CHUNG___MA_CO__7849DB76" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DOI_TU__MA_CO__7E02B4CC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHACH___TRUC___1A69E950" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHO__TRUC_THU__6D0D32F4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_CO__1BC821DD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_NGUOI___MA_CO__09A971A2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__TRUC_T__7A1D154F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___TRUC___25A691D2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_PHIEU__TRUC___63A3C44B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___TRUC___269AB60B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_CONG_T__CONG___1273C1CD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_CONG_T__MO_HI__1367E606" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_PHONG___MA_CO__164452B1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_CHUYEN__TRUC___2A6B46EF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_NTTK__TRUC_TH__2C538F61" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_UNC__TRUC_THU__2D47B39A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__TRUC___2E3BD7D3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__TRUC___2F2FFC0C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NGHIEP_VU_CCTC_CONG_TY" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU__MUC_TRUC_T__42CCE065" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_NHAN__MA_PH__08B54D69" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_NHAN__USERN__5224328E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_PHU_TR__SALES__473C8FC7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CHUYE__NGUOI__2CBDA3B5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__NGUOI___7C055DC1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__NGUOI___7CF981FA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___NGUOI__278EDA44" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___NHAN___01D345B0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_PHIEU__NGUOI__62AFA012" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___NGUOI__13F1F5EB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___NHAN___11158940" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__USERN__627A95E8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_MDV__NV_MUA_H__72E607DB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC_PUR_P__PUR_P__3F6663D5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_CHUYEN__NGUOI__2B5F6B28" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__MA_PH__618671AF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__DON_V__31B762FC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__DON_V__681373AD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_NG__5629CD9C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NGHIEP__ID_CH__571DF1D5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_CHUNG___MA_LO__7755B73D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XL_THAM_C__SO_CH__0FB750B3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XL_THAM_C__SO_CH__10AB74EC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__MA_LO__320C68B7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__TK_CO__33F4B129" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__TK_NO__33008CF0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DOI_TU__MA_LO__7D0E9093" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__MA_DO__7A8729A3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__MA_DO__50FB042B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__MA_DO__5C6CB6D7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__MA_DO__65F62111" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__MA_DO__66EA454A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__MA_DO__44952D46" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__MA_DO__3552E9B6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__MA_DO__3CF40B7E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_T__MA_KH__5EBF139D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHO__MA_KHO_C__619B8048" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__NHAP___32767D0B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__XUAT___318258D2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__NHAP___0A338187" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__XUAT___18B6AB08" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___MA_DO__00DF2177" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1CBC4616" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1DB06A4F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1EA48E88" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TAI_KH__TK_CA__3D5E1FD2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_CO__0A688BB1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_NO__09746778" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_TH__02284B6B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_CO__1B9317B3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_NO__1A9EF37A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_CH__789EE131" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_CO__7993056A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_TH__004002F9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__27F8EE98" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__2A164134" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__65370702" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__2704CA5F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__29221CFB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__6442E2C9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_CO__71D1E811" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_CO__75A278F5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_NO__72C60C4A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_NO__76969D2E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_TH__73BA3083" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__2334397B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__24285DB4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__5BAD9CC8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_NGAN_HANG_NTTK_DM_TK_NGAN_HANG_NOI_BO" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__MA_DI__77AABCF8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_H__MA_NH__59063A47" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_T__MA_HA__5DCAEF64" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TONKHO__MA_HA__4E53A1AA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_HANG_D__MA_HA__07220AB2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__MA_HA__308E3499" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_DN__MA_HA__00CA12DE" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__MA_HA__078C1F06" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_PH__MA_HA__6774552F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__MA_HA__17C286CF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_HH_HANG_DUOC_QUAN_TAM_HT_NGUOI_DUNG" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_S__MA_NH__59FA5E80" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_H__MA_NH__0F624AF8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TONKHO__MA_NH__6E01572D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_LICH_S__USERN__1A89E4E1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NGUOI__2CF2ADDF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NGUOI__5D95E53A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NHAN___22751F6C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NHAN___5CA1C101" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NGUOI__2FCF1A8A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NGUOI__30C33EC3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NHAN___778AC167" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NHAN___787EE5A0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LIEN_H__MA_KH__7B264821" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_NH__17036CC0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_DC_XUA__MA_KH__5F141958" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__MA_KHA__7928F116" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_PHIEU__MA_KH__60C757A0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XULY_PHAN__MA_KH__5B438874" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_SALES___ID_LI__689D8392" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_K__MA_LO__58671BC9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XULY_PHAN__MA_LO__5C37ACAD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__SO_CH__2F9A1060" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_DN__SO_DN__7FD5EEA5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__SO_CH__0697FACD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_PH__SO_PH__668030F6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__SO_CH__16CE6296" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU__MENU_CHA__7A521F79" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__MA_ME__6462DE5A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__SO_CH__76B698BF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LIEN_H__MA_NH__693CA210" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_H__MA_NH__0E6E26BF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_NHA_CU__PHAN___7E37BEF6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_NH__14270015" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__MA_NH__6FE99F9F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC_PUR_P__ID_LI__3E723F9C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__SO_CH__2645B050" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__SO_CH__6166761E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_CATE__MA_BA__0CA5D9DE" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__SO_CH__70DDC3D8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__SO_CH__74AE54BC" />
        <AssociationConnector Association="ERP_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU" />
        <AssociationConnector Association="ERP_DATABASEModel.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>